{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "adotafacil",
            "request": "launch",
            "type": "dart",
            "toolArgs": ["--device-id=emulator-5554"]
         },
        {
            "name": "adotafacil (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "toolArgs": ["--device-id=adotafacil"]
        },
        {
            "name": "adotafacil (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "toolArgs": ["--device-id=adotafacil"]
        }
    ]
}